<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="24477605-F4F8-43B4-B918-C2C6BCAA9FB9">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="674.914062,29.722656" Width="92.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.600001 0.400012 0.200001</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Doğum Günü</String>
            <ConnectedNoteIDs>1-2</ConnectedNoteIDs>
            <PointsToNoteIDs>1-2</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,10</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="12.0" Position="1064.964844,71.675781" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Kutla</String>
            <ConnectedNoteIDs>0, 7-8</ConnectedNoteIDs>
            <PointsToNoteIDs>7-8</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="257.496094,72.0" Width="62.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Kutlama</String>
            <ConnectedNoteIDs>0, 21-22</ConnectedNoteIDs>
            <PointsToNoteIDs>21-22</PointsToNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="1188.46875,122.71875" Width="114.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Yanına git ve kutla</String>
            <ConnectedNoteIDs>1, 10-11</ConnectedNoteIDs>
            <PointsToNoteIDs>10-11</PointsToNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="876.820312,131.898438" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Mesajla kutla</String>
            <ConnectedNoteIDs>1, 9</ConnectedNoteIDs>
            <PointsToNoteIDs>9</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="643.890625,141.347656" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Kinda Lame</String>
            <ConnectedNoteIDs>8, 23-24</ConnectedNoteIDs>
            <PointsToNoteIDs>23-24</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="1295.71875,190.015625" Width="127.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Bilge’yi sebep göster</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="1036.441406,191.25" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Özür dile ve bir şey yapmadığını söyle</String>
            <ConnectedNoteIDs>7, 13-14</ConnectedNoteIDs>
            <PointsToNoteIDs>13-14</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="939.714844,267.296875" Width="165.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Seni anlar ve üstüne gitmez</String>
            <ConnectedNoteIDs>11, 16-17</ConnectedNoteIDs>
            <PointsToNoteIDs>16-17</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="1153.65625,266.507812" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Üzülür</String>
            <ConnectedNoteIDs>11, 15</ConnectedNoteIDs>
            <PointsToNoteIDs>15</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="1153.480469,345.601562" Width="112.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Trip atar (iyi değil)</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="762.910156,347.425781" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Sadece doğum gününde konuşursun</String>
            <ConnectedNoteIDs>13</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="1004.367188,348.425781" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Engelini açarsın</String>
            <ConnectedNoteIDs>13, 18</ConnectedNoteIDs>
            <PointsToNoteIDs>18</PointsToNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="1013.273438,419.621094" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Mesaj atarsın</String>
            <ConnectedNoteIDs>17, 19-20</ConnectedNoteIDs>
            <PointsToNoteIDs>19-20</PointsToNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="868.070312,502.539062" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Özür dileyip arkadaşlığınızın bozulmaması için yaptığını söylersin</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="1106.726562,515.0" Width="154.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Olmamış gibi yaparsın (?)</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="201.039062,171.585938" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Üzülür </String>
            <ConnectedNoteIDs>2, 31-32</ConnectedNoteIDs>
            <PointsToNoteIDs>31-32</PointsToNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="343.472656,175.183594" Width="119.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Üzülmez ve iğneler</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="548.183594,213.476562" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Trip atabilir</String>
            <ConnectedNoteIDs>9, 32</ConnectedNoteIDs>
            <PointsToNoteIDs>32</PointsToNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="707.808594,196.929688" Width="149.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Trip atmaz ve uzak durur</String>
            <ConnectedNoteIDs>9, 25-26</ConnectedNoteIDs>
            <PointsToNoteIDs>25-26</PointsToNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="725.484375,302.734375" Width="134.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Engelleyebilir (ihtimal)</String>
            <ConnectedNoteIDs>24</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="672.394531,264.953125" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Geçiştirir</String>
            <ConnectedNoteIDs>24, 27</ConnectedNoteIDs>
            <PointsToNoteIDs>27</PointsToNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="602.597656,351.425781" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Soğuk davranır</String>
            <ConnectedNoteIDs>26, 28</ConnectedNoteIDs>
            <PointsToNoteIDs>28</PointsToNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="595.871094,429.382812" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Ses çıkarmazsın ve uzak durursun</String>
            <ConnectedNoteIDs>27, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>29</PointsToNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="621.433594,528.011719" Width="178.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Her şey başa döner (iyi değil)</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="35.816406,213.511719" Width="107.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Üzülür ve iğneler</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="178.0,281.0" Width="197.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Gönlünü almak lazım (kolay değil)</String>
            <ConnectedNoteIDs>21, 23, 33-34</ConnectedNoteIDs>
            <PointsToNoteIDs>33-34</PointsToNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="49.53125,426.488281" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Daha çok kırılır</String>
            <ConnectedNoteIDs>32</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="215.257812,418.320312" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Alırsın ve tekrar arkadaşlığa dönersiniz</String>
            <ConnectedNoteIDs>32, 35-36</ConnectedNoteIDs>
            <PointsToNoteIDs>35-36</PointsToNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="132.0,533.441406" Width="191.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Eskisi gibi olur (imkansıza yakın)</String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="354.234375,525.011719" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.877748 0.828289 0.562126</Border>
                <Fill>0.975275 0.920321 0.624585</Fill>
            </Appearance>
            <String>Eskisi gibi olur (yüzüne bile bakmaz)</String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-1, 7-10, 13, 15, 17-18, 20, 22, 24-27, 31-33, 35</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="395C86F2-3606-4D63-9449-635DB1690ED2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668962 0.810287 0.895092</BorderColor>
            <FillColor>0.743291 0.900319 0.994547</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="94A747CA-E6A6-42A4-BAAE-6934FD70E34F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669404 0.885265 0.567007</BorderColor>
            <FillColor>0.743783 0.983628 0.630008</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="BADB2D2B-2AC9-4330-B5CE-C29447A07FD3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894547 0.707772 0.715904</BorderColor>
            <FillColor>0.989115 0.814114 0.999483</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="2FA7B21A-B75B-47DF-BF0C-616A5ECBA100" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894547 0.707772 0.715904</BorderColor>
            <FillColor>0.993942 0.786413 0.795449</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="69CDB32C-CD5A-4885-9674-3C0739544674" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.877748 0.828289 0.562126</BorderColor>
            <FillColor>0.975275 0.920321 0.624585</FillColor>
        </Style>
        <Style Name="Red Text" ID="C6029271-AAF8-4A8A-AC1E-99929DFFC8BB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985954 0.0 0.02694</TextColor>
        </Style>
        <Style Name="Title Text" ID="8CCF3E69-BE81-4EA1-BDAD-325DDC132229" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999763 0.988395 0.949915</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>