<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fetchml</title>
  <meta used-fetchml="true">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap');

    body {
      font-family: 'Fira Code', monospace;
    }

    div {
      height: 100%;
      width: 100%;
      display: flex;
    }

    pre {
      padding: 15px;
      margin: 20px;
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top;
      width: 50%;
    }

    .info {
      width: 50%;
      display: block;
      margin: auto;
      padding: 15px;
    }

    main {
      border: 2px black solid;
    }
  </style>
</head>

<body>
  <main>
    <b>
      <div class="art">
        <pre>
                       -`
                      .o+`
                     `ooo/
                    `+oooo:
                   `+oooooo:
                   -+oooooo+:
                 `/:-:++oooo+:
                `/++++/+++++++:
               `/++++++++++++++:
              `/+++ooooooooooooo/`
             ./ooosssso++osssssso+`
            .oossssso-````/ossssss+`
           -osssssso.      :ssssssso.
          :osssssss/        osssso+++.
         /ossssssss/        +ssssooo/-
       `/ossssso+/:-        -:/+osssso+-
      `+sso+:-`                 `.-/+oso:
     `++:.                           `-/+/
     .`                                 `
</pre>
        <div class="info">
          <div id="os">OS: $os</div>
          <div id="host">Host: $host</div>
          <div id="kernel">Kernel: $kernel</div>
          <div id="uptime">Uptime: $uptime</div>
          <div id="packages">Packages: $packages</div>
          <div id="shell">Shell: $shell</div>
          <div id="resolution">Resolution: $resolution</div>
          <div id="desktop-enviroment">DE: $desktop_enviroment</div>
          <div id="window-manager">WM: $window_manager</div>
          <div id="window-manager-theme">WM Theme: $wmtheme</div>
          <div id="terminal">Terminal: $terminal</div>
          <div id="cpu">CPU: $cpu</div>
          <div id="gpu">GPU: $gpu</div>
          <div id="memory">Memory: $memory</div>
        </div>
      </div>
    </b>
  </main>
</body>

</html>